<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
              android:layout_width="fill_parent"
    android:background="@color/mybg"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/title"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Titre"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <include layout="@layout/colorstrip"/>

    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"/>

    <WebView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue"/>

</LinearLayout>