<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nowCardStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/txt_loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darkblue"
        android:textStyle="bold" />

    <include layout="@layout/colorstrip" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/More_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include layout="@layout/colorstrip" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_tint"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#FF000000" >
    </TextView>

</LinearLayout>