<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff3f3f3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".WelcomeActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/card_bg"
            android:elevation="12dp"
            android:transitionName="bg">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wazalogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dip"
                android:text="Android - Applications\n+32 (0)485/03.99.49\nchristophe.versieux@gmail.com"
                android:textColor="#ff777777" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onMailClick"
                android:src="@drawable/mail" />


        </LinearLayout></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/card_bg"
            android:elevation="12dp"
            android:transitionName="bg">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="10dip"
                android:text="In collaboration with:"
                android:textColor="#ff777777" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onGuiardClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:padding="0dip"
                    android:src="@drawable/guiard" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Sph1re:\nGraphic &amp; Design"
                    android:textColor="#ff777777" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCookClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:padding="0dip"
                    android:src="@drawable/thankcook" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Cookicons:\nPremium Material Iconography"
                    android:textColor="#ff777777" />

            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/card_bg"
            android:elevation="12dp"
            android:transitionName="bg">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="10dip"
                android:text="OPEN SOURCE LICENSES/CREDITS"
                android:textColor="#ff777777" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dip"
                android:text="All train data: irail.be: https://docs.irail.be/
\n\nTrain icons: http://www.mlgtraffic.net/\n(Creative Commons Attribution-Non commercial-Share Alike 3.0 License.)"
                android:textColor="#ff777777" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>