<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/primarycolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pseudo"
            style="@style/HomeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Titre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_change" />
    </LinearLayout>

    <include layout="@layout/colorstrip" />
    <!--
             <ScrollView android:id="@+id/sv" android:layout_width="fill_parent" 
			android:layout_height="0dip" android:layout_weight="1" android:paddingTop="9dip"> 
			<TextView android:id="@+id/messagesblock" style="@style/TextElement" android:gravity="top|left" 
			android:paddingLeft="6dip" xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_gravity="top" android:text="@string/txt_loading" /> </ScrollView>
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:scrollbars="none" />

    <TextView
        android:id="@android:id/empty"
        style="@style/TextElement"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/txt_loading" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/yourmessage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send" />
    </LinearLayout>

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_more_messages" />

</LinearLayout>