<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Ly_Pannel_Sup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarycolor"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_start"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/selectorbutton"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:padding="8dp"
                android:textColor="@android:color/white"
                tools:text="City START" />

            <TextView
                android:id="@+id/mybuttonInvert"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/selectorbutton"
                android:gravity="center"
                android:text=">&lt;"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stop"
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selectorbutton"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:padding="8dp"
                android:textColor="@android:color/white"
                tools:text="City STOP" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/bottomPart"
            android:gravity="center">

            <include layout="@layout/colorstrip" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/singlealertcard"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primarycolor"
            android:visibility="gone"
            android:elevation="12dp"
            android:transitionName="bg">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/singlealert"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_height="wrap_content"
                tools:text="*** ALERT ****"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/primarycolor"
        app:fabAlignmentMode="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_menu_time"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFFF0000"
        app:layout_anchor="@id/bar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:rippleColor="#FFFF8888"
        app:srcCompat="@drawable/ic_fab_search" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>