<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Panel -->
        <LinearLayout
            android:id="@+id/Ly_Pannel_Sup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primarycolor"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/selectorbutton"
                android:singleLine="true"
                android:textColor="@color/lighttextcolor2"
                tools:text="City START" />

            <TextView
                android:id="@+id/mybuttonInvert"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selectorbutton"
                android:gravity="center"
                android:text=">&lt;"
                android:textColor="@color/lighttextcolor2"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_stop"
                android:layout_width="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectorbutton"
                android:ellipsize="middle"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/lighttextcolor2"
                tools:text="City STOP" />
        </LinearLayout>

        <!-- Progress Indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@array/belgian_colors"
            android:background="@drawable/gradient" />

        <!-- Alert Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/singlealertcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/fab"
            android:checkable="true"
            android:elevation="12dp"
            android:transitionName="bg"
            android:visibility="gone"
            app:checkedIcon="@drawable/ic_alert"
            app:checkedIconTint="@color/darktextcolor">

            <TextView
                android:id="@+id/singlealert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/darktextcolor"
                android:textStyle="bold"
                tools:text="*** ALERT ****" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Recycler View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <!-- Floating Toolbar -->
    <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primarycolor"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/floating_toolbar_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:backgroundTint="@color/primarycolor">

            <Button
                android:id="@+id/appbar_prev"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_prev"
                app:iconTint="@color/toolbariconcolor" />

            <Button
                android:id="@+id/appbar_time"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_menu_time"
                app:iconTint="@color/toolbariconcolor" />

            <Button
                android:id="@+id/appbar_next"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_next"
                app:iconTint="@color/toolbariconcolor" />

            <Button
                android:id="@+id/fab"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/fab"
                app:icon="@drawable/ic_fab_search"
                app:iconTint="@color/darktextcolor"
                app:rippleColor="#FFFF8888" />
        </com.google.android.material.overflow.OverflowLinearLayout>
    </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
