<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/card_bg"
    android:elevation="12dp"
    android:transitionName="bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="Titre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <include layout="@layout/colorstrip" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000" />

        <WebView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue" />

    </LinearLayout>
    >
</androidx.cardview.widget.CardView>