<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_marginRight="12dip"
        android:src="@drawable/ic_launcher_mono" />

    <TextView
        android:id="@+id/firstLine"
        style="@style/HomeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
         android:ellipsize="marquee"
        android:text="First" />

    <TextView
        android:id="@+id/secondLine"
        style="@style/TextElement"
        android:layout_width="fill_parent"
        android:layout_below="@+id/firstLine"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:gravity="left"
        android:singleLine="true"
        android:text="Second" />

</RelativeLayout>