<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    android:background="@drawable/ripple"
    android:orientation="horizontal"
    android:padding="16dip">

    <TextView
        android:id="@+id/tv_time"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blackbg"
        android:gravity="center"
        android:padding="6dp"
        android:text="XX:XX"
        android:textColor="@color/darkyellow"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_alert" />

    <TextView
        android:id="@+id/tv_delay"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="6dip"
        android:textStyle="bold"
        tools:text="delay"
        android:textColor="#FF0000" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_station"
            style="@style/TextElementMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/darkblue"
            android:textStyle="bold"
            tools:text="Station" />
    </RelativeLayout>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/occupancy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        tools:src="@drawable/ic_occupancy_high" />

    <TextView
        android:id="@+id/tv_train"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="IC XXXX"
        android:textColor="@color/darkblue"
        android:textSize="16dip" />


</FrameLayout>

<TextView
android:id="@+id/tv_platform"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:gravity="center"
android:paddingLeft="16dp"
android:text="X"
android:textColor="@color/lightblue"
android:textSize="16dip"
android:textStyle="bold" />

    </LinearLayout>