<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/lighttextcolor2"
    android:gravity="center"
    android:padding="8dp"
    android:textStyle="bold"
    android:id="@+id/alert"
    android:background="@color/primarycolor"
    android:orientation="vertical">


</TextView>