<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="48dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dip"
        app:srcCompat="@drawable/tip" />

    <LinearLayout
        android:minHeight="48dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tiptitle"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue" />
    </LinearLayout>

</LinearLayout>