<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp" >


        <TextView
            android:id="@+id/tv_train"
            style="@style/TextElementMid"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="4dip"
            android:text="IC XXXX"
            android:textColor="@color/darkblue"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00"
            android:textSize="16dip"
            android:textStyle="bold" />


</LinearLayout>