<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station"
        android:textColor="@color/darkblue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:text="XXXXm"
        android:textColor="@color/darkblue" />

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxx"
        android:textColor="@color/darkblue"
        android:textSize="11sp" />

</LinearLayout>
