<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/home_root" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<include layout="@layout/colorstrip" />
		<TextView android:id="@+id/fail" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/txt_connection"
			android:textColor="@color/darkblue" android:visibility="gone" />

		<ListView android:cacheColorHint="#00000000" android:id="@android:id/list"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

		<RelativeLayout style="@style/GenericProgressBackground"
			android:id="@android:id/empty">
			<ProgressBar style="@style/GenericProgressIndicator" />

		</RelativeLayout>

	</LinearLayout>

