<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/colorstrip" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        style="@style/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="B-Rail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/colorstrip" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" />

    <TextView
        android:id="@android:id/empty"
        style="@style/TextElement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_loading" />

</LinearLayout>