<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/colorstrip" />

    <LinearLayout
        android:id="@+id/Ly_Pannel_Sup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:id="@+id/Ly_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_start"
                style="@style/HomeButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="City START" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/btn_infos_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="i" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ly_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_stop"
                style="@style/HomeButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="City STOP" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/btn_info_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="i" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boutonweb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/mybuttonBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text="&lt;&lt;"
            android:textStyle="bold" >
        </Button>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/mybuttonSearch"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:text="@string/txt_search"
            android:textStyle="bold" >
        </Button>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/mybuttonInvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:text=">&lt;"
            android:textStyle="bold" >
        </Button>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/mybuttonAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="3px"
        android:layout_weight="1"
        android:cacheColorHint="#00000000" />

    <TextView
        android:id="@+id/message_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>