<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home_settings"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_settings"
            android:onClick="onSettingsClick"
            android:text="@string/btn_home_settings" />

        <Button
            android:id="@+id/btn_home_help"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_map"
            android:onClick="onHelpClick"
            android:text="@string/btn_home_contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_iRail"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_irail"
            android:onClick="onIrailClick"
            android:text="Liveboards" />

        <Button
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_donate"
            android:onClick="onDonateClick"
            android:text="Donation"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_iRail"
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_irail"
            android:onClick="onIrailClick"
            android:text="Liveboards"
            android:visibility="invisible" />

        <Button
            style="@style/HomeButton"
            android:drawableTop="@drawable/home_btn_donate"
            android:onClick="onDonateClick"
            android:text="Donation"
            android:visibility="invisible" >
        </Button>
    </LinearLayout>

</LinearLayout>