<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/myGmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/api_key_prod"
        class="com.google.android.maps.MapView"
        android:clickable="true"
        android:enabled="true" />

</LinearLayout>