<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/myGmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0K7Fau7cA-pYJQs_ettKSeY36klggcJ9isiC4pA"
        class="com.google.android.maps.MapView"
        android:clickable="true"
        android:enabled="true" />

    <!-- DEBUG:  0K7Fau7cA-pYqOftHPiE2Z-kL15R-uk8aH2036g
         PROD :  0K7Fau7cA-pYJQs_ettKSeY36klggcJ9isiC4pA   -->

</LinearLayout>