<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="5dp" 
    android:padding="5dp"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/departureline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text4"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:text="00:00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delayD"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="+X&apos;"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="DEPARTURE" />

        <TextView
            android:id="@+id/quai1"
            style="@style/TextElement"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="99" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/thirdline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondline"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/numberoftrains"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_alignParentLeft="true"
            android:text="Train" />

        <TextView
            android:id="@+id/duration"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:layout_toLeftOf="@+id/text3"
            android:text="@string/txt_duration"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text3"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dip"
            android:text="DURATION"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/arrivalline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstline"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text5"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/intertime"
            android:text="99:99"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delayA"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="+X&apos;"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            style="@style/TextElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="DEPARTURE" />

        <TextView
            android:id="@+id/quai2"
            style="@style/TextElement"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="99" />
    </LinearLayout>

</LinearLayout>