<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f3f3"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/nowCardStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wazalogo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Android - Applications\n+32 (0)485/03.99.49\nchristophe.versieux@gmail.com"
                    android:textColor="#ff777777" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="onPlusClick"
                        android:src="@drawable/plus" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="onMailClick"
                        android:src="@drawable/mail" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/nowCardStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onGuiardClick"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:padding="0dip"
                android:src="@drawable/guiard" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="10dip"
                android:text="In collaboration with:\nSph1re\nGraphic &amp; Design"
                android:textColor="#ff777777" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>