<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/game_text"
        android:textColor="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/closest1Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/nowCardStyle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/closest1Title"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/closest1Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/closestTime"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="*"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/closest2Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/nowCardStyle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/closest2Title"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/closest2Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/closestTime"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="*"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/closest3Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/nowCardStyle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/closest3Title"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/closest3Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:singleLine="true" />

            <TextView
                android:id="@+id/closestTime"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="*"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/currentprofilePic"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentuserName"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:singleLine="true" />

            <TextView
                android:id="@+id/currentuserRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:fontFamily="sans-serif"
                android:singleLine="true" />

            <TextView
                android:id="@+id/currentuserPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium"
                android:fontFamily="sans-serif"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
