<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listtitle"
        android:maxWidth="356dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lighttextcolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:maxWidth="356dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/lighttextcolor"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/listpubdate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lighttextcolor"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

</LinearLayout>