apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES']
        }
    }

    signingConfigs {
        debug {
            storeFile file("key_tof162debug")

        }
    }
    defaultConfig {
        applicationId "tof.cv.mpp"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 6641
        versionName "4.15.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            shrinkResources false
            zipAlignEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'tof.cv.mpp'


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://ci.android.com/builds/submitted/6052626/androidx_snapshot/latest/repository/'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}
dependencies {
    ext.googleVersion = '28.0.0-alpha1'

    implementation 'androidx.work:work-runtime:2.8.0-rc01'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.android.material:material:1.8.0-rc01'

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.preference:preference:1.2.0"
}

apply plugin: 'com.google.gms.google-services'