apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        debug {
            storeFile file("key_tof162debug")

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "tof.cv.mpp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 6624
        versionName "4.10.09"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            shrinkResources false
            zipAlignEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://raw.github.com/teragence/android-sdk/mvn-rep" }
        maven {
            url 'https://ci.android.com/builds/submitted/6052626/androidx_snapshot/latest/repository/'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}
dependencies {
    implementation 'androidx.work:work-runtime:2.7.0-beta01'
    ext.googleVersion = '28.0.0-alpha1'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation "com.google.android.gms:play-services-games:16.0.0"
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.google.android.material:material:1.5.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-auth:19.2.0"

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.etsy.android.grid:library:1.0.4'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "com.sergivonavi:materialbanner:1.2.0"
}

apply plugin: 'com.google.gms.google-services'