<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" >
	<include layout="@layout/row_station" android:id="@+id/view_departure" />
	
	<ListView  android:id="@+id/listConnections"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		
	<include layout="@layout/row_station" android:id="@+id/view_arrival" />
</LinearLayout>