<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:paddingRight="6dip"
	android:clickable="false" android:id="@+id/listLayout">

	<TextView android:layout_width="16dip" android:text=" "
		android:textSize="16dip" android:layout_height="wrap_content"
		android:id="@+id/arret1" android:textStyle="bold" android:textColor="@color/stationsymbol"
		android:gravity="center" />

	<TextView android:layout_width="wrap_content" android:text="XX:XX"
		android:textSize="16dip" android:layout_height="wrap_content"
		android:id="@+id/arret2" android:textColor="@color/darkyellow" 
		android:paddingLeft="2dip"  android:background="@color/timebg"/>

	<TextView android:layout_width="wrap_content" android:gravity="center"
		android:layout_weight="1" android:textColor="@color/darkblue" android:text="Station"
		android:layout_height="wrap_content" android:id="@+id/arret4"
		android:textSize="16dip" />

	<TextView android:layout_width="wrap_content"
		android:textSize="16dip" android:textColor="#FF0000" android:text="retard"
		android:layout_height="wrap_content" android:id="@+id/arret3"
		android:paddingLeft="6dip" />


</LinearLayout>