<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/relative">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/firstline">
		
		<TextView android:id="@+id/text4" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="00:00" android:layout_alignParentLeft="true"
			style="@style/TextElement" android:textStyle="bold" />
		
		<TextView android:id="@+id/delayD" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="+X'" android:ellipsize="end"
			android:layout_alignParentLeft="true" android:singleLine="true"
			style="@style/TextElement" android:textColor="@color/red"
			android:textStyle="bold" />
			
		<TextView android:id="@+id/text1" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="DEPARTURE" android:ellipsize="end"
			android:layout_alignParentLeft="true" android:singleLine="true"
			style="@style/TextElement" />

		<TextView android:id="@+id/quai1" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_width="0dip"
			android:text="99" android:ellipsize="end"
			android:layout_alignParentLeft="true" android:singleLine="true"
			style="@style/TextElement"  android:gravity="left" />



	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/secondline"
		android:layout_below="@+id/firstline">

		<TextView android:id="@+id/text5" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/intertime" android:text="99:99"
			style="@style/TextElement" android:textStyle="bold" />
			
		<TextView android:id="@+id/delayA"
			android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="+X'" android:ellipsize="end"
			android:layout_alignParentLeft="true" android:singleLine="true"
			style="@style/TextElement" android:textColor="@color/red"
			android:textStyle="bold" />
			
		<TextView android:id="@+id/text2" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="DEPARTURE" android:ellipsize="end"
			android:layout_alignParentLeft="true" android:singleLine="true"
			style="@style/TextElement"
			/>
		<TextView android:id="@+id/quai2" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_width="0dip"
			android:text="99" android:ellipsize="end" android:singleLine="true"
			style="@style/TextElement"  android:gravity="left" />

	</LinearLayout>


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/thirdline"
		android:layout_below="@+id/secondline" android:gravity="right" >
	<TextView android:id="@+id/numberoftrains"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		style="@style/TextElement" android:text="Train" android:layout_toRightOf="@+id/text5"
		android:layout_marginRight="6dip"  />

	<TextView android:id="@+id/duration" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="@string/txt_duration"
		style="@style/TextElement" android:textStyle="normal"
		android:layout_marginRight="6dip" android:layout_toLeftOf="@+id/text3"
		/>
	<TextView android:id="@+id/text3" android:layout_marginRight="6dip"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="DURATION" style="@style/TextElement" android:textStyle="bold"
		android:layout_alignParentRight="true"  />

</LinearLayout>





</RelativeLayout>

    