<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingRight="6dip" >

    <TextView
        android:id="@+id/arret1"
        android:layout_width="16dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/stationsymbol"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arret2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/timebg"
        android:paddingLeft="2dip"
        android:text="XX:XX"
        android:textColor="@color/darkyellow"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/arret4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Station"
        android:textColor="@color/darkblue"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/arret3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:text="retard"
        android:textColor="#FF0000"
        android:textSize="16dip" />

</LinearLayout>