<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="6dip" >

    <Button
        android:id="@+id/btn_home_planner"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_planner"
        android:onClick="onPlannerClick"
        android:text="@string/btn_home_planner" />

    <Button
        android:id="@+id/btn_twit"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_twit"
        android:onClick="onTwitClick"
        android:text="Twitter" />

    <Button
        android:id="@+id/btn_home_traffic"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_traffic"
        android:onClick="onTrafficClick"
        android:text="@string/btn_home_traffic" />
    <!--
             <Button android:id="@+id/btn_home_notif" style="@style/HomeButton" 
			android:text="@string/btn_home_notif" android:drawableTop="@drawable/home_btn_notif" 
			android:onClick="onNotifClick" />
    -->

    <Button
        android:id="@+id/btn_home_chat"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_chat"
        android:onClick="onChatClick"
        android:text="@string/btn_home_chat" />

    <Button
        android:id="@+id/btn_home_starred"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_starred"
        android:onClick="onStarredClick"
        android:text="@string/btn_home_starred" />

    <Button
        android:id="@+id/btn_closest_stations"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_closest"
        android:onClick="onClosestClick"
        android:text="@string/btn_closest_stations" />

    <Button
        android:id="@+id/btn_iRail"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_irail"
        android:onClick="onIrailClick"
        android:text="Liveboards" />

    <Button
        android:id="@+id/btn_home_settings"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_settings"
        android:onClick="onSettingsClick"
        android:text="@string/btn_home_settings" />

    <Button
        android:id="@+id/btn_home_help"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_map"
        android:onClick="onHelpClick"
        android:text="@string/btn_home_contact" />

    <Button
        android:id="@+id/btn_donate"
        style="@style/HomeButton"
        android:drawableTop="@drawable/home_btn_donate"
        android:onClick="onDonateClick"
        android:text="Donation"
        android:visibility="gone" />

</LinearLayout>