<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:title="iRail"
		android:defaultValue="true" android:key="miRail" />

	<CheckBoxPreference android:title="SNCB"
		android:defaultValue="@bool/sncb" android:key="mSNCB" />

	<CheckBoxPreference android:title="NMBS"
		android:defaultValue="@bool/nmbs" android:key="mNMBS" />

	<CheckBoxPreference android:title="Navetteurs"
		android:defaultValue="@bool/navetteurs" android:key="mNavetteurs" />


</PreferenceScreen>