<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/istablet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/icon" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/colorstrip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/menu_tablet" />
    </ScrollView>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_streambox"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fragment_tag_stream"
                android:name="com.google.android.apps.iosched.ui.TagStreamFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/TextHeader2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Stream" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_title_settingsbl"
                    android:onClick="onTwitPrefClick" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_tag_stream"
                android:name="com.google.android.apps.iosched.ui.TagStreamFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <fragment
                    android:id="@+id/fragment"
                    android:name="tof.cv.mpp.fragments.PlannerFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>