<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_prev"
        app:showAsAction="always"
        app:iconTint="@color/lighttextcolor2"
        android:icon="@drawable/ic_prev"
        android:title="@string/appbar_prev" />
    <item
        android:id="@+id/appbar_next"
        app:showAsAction="always"
        app:iconTint="@color/lighttextcolor2"
        android:icon="@drawable/ic_next"
        android:title="@string/appbar_next" />




</menu>