<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_plan"
            android:icon="@drawable/ic_nav_plan"
            android:title="@string/nav_drawer_planner"/>
        <!--item
            android:id="@+id/navigation_item_notif"
            android:icon="@drawable/ic_nav_notif"
            android:title="@string/nav_drawer_notifications"/-->
        <item
            android:id="@+id/navigation_item_iss"
            android:icon="@drawable/ic_nav_iss"
            android:title="@string/nav_drawer_issues"/>
        <item
            android:id="@+id/navigation_item_chat"
            android:icon="@drawable/ic_nav_chat"
            android:title="@string/nav_drawer_chat"/>

        <item
            android:id="@+id/navigation_item_comp"
            android:icon="@drawable/ic_nav_comp"
            android:title="@string/nav_drawer_compensation"/>
        <item
            android:id="@+id/navigation_item_closest"
            android:icon="@drawable/ic_nav_closest"
            android:title="@string/nav_drawer_closest"/>
        <item
            android:id="@+id/navigation_item_extras"
            android:icon="@drawable/ic_nav_extras"
            android:title="@string/nav_drawer_extras"/>
    </group>

</menu>